<html>

<head>
    <style>
        @font-face {
            font-family: countdown;
            src: url("fonts/countdown.otf");
        }

        body {
            position: absolute;
            margin: 0;
            padding: 0;
            background-color: #00001a;
            overflow: hidden;
            cursor: none;
        }

        #container {
            position: absolute;
            opacity: 0;
            transition: 10s;
            cursor: none;
        }

        canvas {
            position: absolute;
            width: 100vw;
            height: 100vh;
        }

        #counterContainer {
            position: absolute;
            width: 100vw;
            height: 100vh;
            left: 0;
            top: 0;
            display: grid;
            place-items: center;
            z-index: 2;
            cursor: none;
        }

        #counter {
            position: relative;
            opacity: 0;
            font-family: countdown;
            color: deepskyblue;
            transition: .5s;
            font-size: 30vh;
            cursor: none;
        }

        #btnReset {
            position: relative;
            width: 20vh;
            height: 5vh;
            font-family: countdown;
            background-color: deepskyblue;
            color: aliceblue;
            transition: .5s;
            display: none;
            font-size: 3vh;
            border-radius: .5vh;
            place-items: center;
            text-transform: uppercase;
            padding: 1vh;
        }

        #life {
            position: absolute;
            width: 100vw;
            height: 2.5vh;
            left: 0;
            top: 97.5vh;
            background-color: deepskyblue;
            transition: 1s;
            z-index: 21;
        }

        .hanger1 {
            position: absolute;
            left: -40vh;
            top: -60vh;
            z-index: 20;
        }

        .hanger1::after {
            content: "";
            position: absolute;
            left: 62.5vh;
            top: -12vh;
            width: 4vh;
            height: 8vh;
            background-color: azure;
        }

        .hanger2 {
            position: absolute;
            left: 80vh;
            top: 160vh;
            z-index: 20;
        }

        .hanger2::after {
            content: "";
            position: absolute;
            left: 62.5vh;
            top: -12vh;
            width: 4vh;
            height: 8vh;
            background-color: azure;
        }

        .struct {
            position: absolute;
            left: 0;
            top: 4vh;
            border: 4vh solid azure;
            border-top: none;
            border-radius: 0 0 50% 50%;
            width: 120vh;
            height: 16vh;
        }

        .struct::before {
            content: "";
            position: absolute;
            width: 64.5vh;
            height: 4vh;
            top: -5.4vh;
            left: 59.4vh;
            background-color: azure;
            transform: rotateZ(10deg);
        }

        .struct::after {
            content: "";
            position: absolute;
            width: 65vh;
            height: 4vh;
            top: -5.6vh;
            left: -4vh;
            background-color: azure;
            transform: rotateZ(-9.5deg);
        }

        .hang {
            position: absolute;
            width: 20vh;
            height: 20vh;
            border-radius: 100%;
            border: 4vh solid azure;
            top: -36vh;
            left: 50vh;
            clip-path: polygon(0 0, 100% 0%, 100% 120%, 35% 120%, 35% 60%, 0% 60%);
        }

        #button {
            position: absolute;
            top: 0;
            left: 0;
            width: 10vh;
            height: 10vh;
            border-radius: 100%;
            background-color: azure;
            display: grid;
            place-items: center;
            z-index: 2;
        }

        #buttonHoles {
            width: 7vh;
            height: 7vh;
            border: 1vh solid #00001a;
            border-radius: 100%;
        }

        #buttonHoles::before {
            content: "";
            position: absolute;
            width: 1.5vh;
            height: 1.5vh;
            top: 4.25vh;
            left: 3vh;
            border-radius: 100%;
            background-color: #00001a;
        }

        #buttonHoles::after {
            content: "";
            position: absolute;
            width: 1.5vh;
            height: 1.5vh;
            top: 4.25vh;
            left: 5.5vh;
            border-radius: 100%;
            background-color: #00001a;
        }

        #scissors,
        #scissors1,
        #scissors2,
        #scissors3,
        #scissors4,
        #scissors5 {
            position: absolute;
            top: -30vh;
            left: 20vh;
            transition: left 1.5s, top 1.5s;
            transform: rotateZ(130deg);
        }

        #half1 {
            position: absolute;
            width: 3vh;
            height: 3vh;
            top: 0vh;
            left: 0vh;
            border-radius: 100% 0 100% 100%;
            border: 1vh solid azure;
            /* animation: half1 .25s ease-in infinite alternate; */
            transform-origin: top;
        }

        #half1::before {
            content: "";
            position: absolute;
            width: 1.2vh;
            height: 10vh;
            background-color: azure;
            border-top-right-radius: 100%;
            top: -9vh;
            left: 2.8vh;
        }

        #half1::after {
            content: "";
            position: absolute;
            top: -1vh;
            left: -1vh;
            width: 3vh;
            height: 3vh;
            border: 1vh solid azure;
            border-radius: 100%;
        }

        #half2 {
            position: absolute;
            width: 3vh;
            height: 3vh;
            top: 0vh;
            left: 4vh;
            border-radius: 0 100% 100% 100%;
            border: 1vh solid azure;
            transform-origin: top;
            animation: half2 0.25s ease-in infinite alternate;
        }

        #half2::before {
            content: "";
            position: absolute;
            width: 1.2vh;
            height: 10vh;
            background-color: azure;
            border-top-left-radius: 100%;
            top: -9vh;
            left: -1vh;
        }

        #half2::after {
            content: "";
            position: absolute;
            top: -1vh;
            left: -1vh;
            width: 3vh;
            height: 3vh;
            border: 1vh solid azure;
            border-radius: 100%;
        }

        #comb,
        #comb1 {
            position: absolute;
            top: 10vh;
            left: -30vh;
            z-index:15;
            /* animation: comb 3.5s ease infinite alternate; */
        }

        #comb1 {
            /* animation: comb1 3.5s ease infinite alternate; */
            transform: rotateY(180deg);
            width: 10vh;
            height: 30vh;
        }

        #combBase {
            position: absolute;
            width: 8vh;
            height: 47vh;
            left: 0;
            top: 0;
            background-color: azure;
            border-radius: 70% 0 0 70%;
        }

        #combProngs {
            position: absolute;
            left: 8vh;
            top: 0;
        }

        #cpp {
            position: relative;
            width: 12vh;
            height: 2vh;
            margin-bottom: 3vh;
            border-radius: 0 100% 100% 0;
            background-color: azure;
        }

        #buttonPop {
            position: absolute;
            top: -10vh;
            left: -10vh;
            animation: btnPop .4s ease forwards alternate;
        }

        #buttonSeam {
            position: absolute;
            top: 0vh;
            left: -15vh;
            width: 10vh;
            height: 10vh;
            transform-style: preserve-3d;
            animation: btnSpin .5s linear infinite alternate;
        }

        #buttonSeam::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 10vh;
            height: 10vh;
            background-color: lightgray;
            border-radius: 100%;
            transform-style: preserve-3d;
            animation: nshift .5s linear alternate infinite;
            z-index: -1;
        }

        #btnSeamCont {
            position: absolute;
            top: 40vh;
            left: 0;
            /* animation: btnShift 3s ease forwards; */
        }

        #button {
            position: absolute;
            top: 0;
            left: 0;
            width: 10vh;
            height: 10vh;
            border-radius: 100%;
            background-color: azure;
            display: grid;
            place-items: center;
            z-index: 2;
        }

        #ghostButton {
            position: absolute;
            top: 0;
            left: -10vh;
            width: 5vh;
            height: 5vh;
            border-radius: 100%;
            background-color: lightblue;
            opacity: .1;
            transition: 1s;
            display: grid;
            place-items: center;
            z-index: 2;
        }

        #buttonHoles {
            width: 7vh;
            height: 7vh;
            border: 1vh solid #00001a;
            border-radius: 100%;
        }

        #buttonHoles::before {
            content: "";
            position: absolute;
            width: 1.5vh;
            height: 1.5vh;
            top: 4.25vh;
            left: 3vh;
            border-radius: 100%;
            background-color: #00001a;
        }

        #buttonHoles::after {
            content: "";
            position: absolute;
            width: 1.5vh;
            height: 1.5vh;
            top: 4.25vh;
            left: 5.5vh;
            border-radius: 100%;
            background-color: #00001a;
        }

        #permaline {
            position: absolute;
            top: 0;
            left: -10vh;
            width: 1vh;
            height: 100vh;
            background-color: azure;
            border-left: .5vh solid lightgray;
        }

        #seam {
            position: absolute;
            top: 0;
            left: -5vh;
            width: 1vh;
            height: 100vh;
            background-image: repeating-linear-gradient(0deg, white 0vh, white 12vh, transparent 12vh, transparent 24vh);
            background-position: 0vh 23vh;
            /* animation: seams 3s ease infinite; */
        }

        #buttonPopStock {
            position: absolute;
            transition: 5s;
            top: 0;
            left: 0;
            z-index: 4;
        }
        
        #soundbtn {
            position: absolute;
            top:0;left:0;
            padding: 2vh;
            border:.5vh solid black;
            background-color: aliceblue;
            z-index: 50;
        }

        @keyframes btnPop {
            0% {
                transform: scale(0.5) translate(0, 0);
            }
            100% {
                transform: scale(1.1) translate(-2.5vh, -2.5vh);
            }
        }

        @keyframes btnSpin {
            0% {
                transform: rotateY(-50deg);
            }
            100% {
                transform: rotateY(50deg);
            }
        }

        @keyframes nshift {
            0% {
                left: -1vh;
            }
            100% {
                left: 1vh;
            }
        }

        @keyframes btnShift {
            0% {
                left: -10vh;
            }
            100% {
                left: 90vh;
            }
        }

        @keyframes seams {
            0% {
                background-position: 0 23vh;
            }
            100% {
                background-position: 0 123vh;
            }
        }

        @keyframes comb {
            0% {
                top: 160vh;
                left: -17vh;
            }
            25% {
                top: -45vh;
                left: -17vh;
            }
            50% {
                top: 100vh;
                left: 0vh;
            }

            75% {
                top: -45vh;
                left: 45vh;
            }
            100% {
                top: 30vh;
                left: 50vw;
            }
        }

        @keyframes comb1 {
            0% {
                top: -45vh;
                left: 110vw;
            }
            25% {
                top: 160vh;
                left: 100vw;
            }
            50% {
                top: -45vh;
                left: 95vw;
            }

            75% {
                top: 100vh;
                left: 65vw;
            }

            100% {
                top: 30vh;
                left: 60vw;
            }
        }

        @keyframes half1 {
            0% {
                transform: rotateZ(45deg);
            }
            100% {
                transform: rotateZ(0);
            }
        }

        @keyframes half2 {
            0% {
                transform: rotateZ(-45deg);
            }
            100% {
                transform: rotateZ(0);
            }
        }

        @keyframes hanger1float {
            0% {
                left: -40vh;
                top: -60vh;
                transform: rotateZ(20deg);
            }
            100% {
                left: -30vh;
                top: 160vh;
                transform: rotateZ(-20deg);
            }
        }

        @keyframes hanger2float {
            0% {
                left: 70vh;
                top: 160vh;
                transform: rotateZ(-30deg);
            }
            100% {
                left: 60vh;
                top: -60vh;
                transform: rotateZ(20deg);
            }
        }

    </style>
    <script src="scripts/data.js"></script>
</head>

<body>
    
    <div id="soundbtn" onclick="song.play();document.getElementById('soundbtn').style.display = 'none';">Play</div>
    <canvas id="canvas">
    </canvas>

    <div id="hangerStock">
        <div class="hanger1" onmousemove="damageInit()">
            <div class="struct"></div>
            <div class="hang"></div>
        </div>


        <div class="hanger2" onmousemove="damageInit()">
            <div class="struct"></div>
            <div class="hang"></div>
        </div>
    </div>

    <div id="scissorCont">
        <div id="scissors" onmousemove="damageInit()">
            <div id="half1" onmousemove="damageInit()"></div>
            <div id="half2" onmousemove="damageInit()"></div>
        </div>

        <div id="scissors1" onmousemove="damageInit()">
            <div id="half1" onmousemove="damageInit()"></div>
            <div id="half2" onmousemove="damageInit()"></div>
        </div>


        <div id="scissors2" onmousemove="damageInit()">
            <div id="half1" onmousemove="damageInit()"></div>
            <div id="half2" onmousemove="damageInit()"></div>
        </div>


        <div id="scissors3" onmousemove="damageInit()">
            <div id="half1" onmousemove="damageInit()"></div>
            <div id="half2" onmousemove="damageInit()"></div>
        </div>


        <div id="scissors4" onmousemove="damageInit()">
            <div id="half1" onmousemove="damageInit()"></div>
            <div id="half2" onmousemove="damageInit()"></div>
        </div>


        <div id="scissors5" onmousemove="damageInit()">
            <div id="half1" onmousemove="damageInit()"></div>
            <div id="half2" onmousemove="damageInit()"></div>
        </div>
    </div>

    <div id="buttonPopStock" onmousemove="damageInit()">
        <div id="ghostButton"></div>
        <div id="buttonPop">
            <div id="button" onmousemove="damageInit()">
                <div id="buttonHoles"></div>
            </div>
        </div>
    </div>

    <div id="combStack">
        <div id="comb" onmousemove="damageInit()">
            <div id="combBase" onmousemove="damageInit()">
            </div>
            <div id="combProngs" onmousemove="damageInit()">
                <div id="cpp" onmousemove="damageInit()" style="border-radius: 0 90% 10% 0"></div>
                <div id="cpp" ></div>
                <div id="cpp" ></div>
                <div id="cpp" ></div>
                <div id="cpp" ></div>
                <div id="cpp" ></div>
                <div id="cpp" ></div>
                <div id="cpp" ></div>
                <div id="cpp" ></div>
                <div id="cpp" onmousemove="damageInit()" style="border-radius: 0 10% 90% 0"></div>
            </div>
        </div>
        <div id="comb1" onmousemove="damageInit()">
            <div id="combBase" onmousemove="damageInit()">
            </div>
            <div id="combProngs" onmousemove="damageInit()">
                <div id="cpp" onmousemove="damageInit()" style="border-radius: 0 90% 10% 0"></div>
                <div id="cpp" ></div>
                <div id="cpp" ></div>
                <div id="cpp" ></div>
                <div id="cpp" ></div>
                <div id="cpp" ></div>
                <div id="cpp" ></div>
                <div id="cpp" ></div>
                <div id="cpp" ></div>
                <div id="cpp" onmousemove="damageInit()" style="border-radius: 0 10% 90% 0"></div>
            </div>
        </div>
    </div>

    <div id="buttonPop" >
        <div id="button" style="left:-10vw" onmousemove="damageInit()">
            <div id="buttonHoles"></div>
        </div>
    </div>

    <div id="life"></div>

    <div id="counterContainer">
        <div id="counter">3</div>
        <div id="btnReset" onclick="resetLevel()">Restart</div>
    </div>

    <audio src="files/lvlCloset.mp3" autoplay loop id="audio" allow="autoplay" onload="audioLoad"></audio>
    <script>
        setTimeout(function audioLoad() {
            let myAudio = document.getElementById("audio"); 
            if(myAudio.duration > 0 && !myAudio.paused) document.getElementById("soundbtn").remove();
        },2500);
    </script>
    <script src="scripts/LVL3sound.js"></script>
    <script type="text/javascript" src="scripts/LVL3draw.js"></script>

</body>

</html>
