<html>

<head>
    <style>
        body {
            margin: 0;
            background-color: lightcyan;
            overflow-x: hidden;
        }

        @font-face {
            font-family: countdown;
            src: url("fonts/countdown.otf");
        }

        * {
            transition: .5s;
        }
        
        #container {
            height: 100vh;
        }

        #topBar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 3vh;
            background-color: lightblue;
            padding: 2vh;
            z-index: 20;
        }

        #topBar::after {
            content: "";
            position: absolute;
            width: 20vw;
            height: 3vh;
            background-color: aliceblue;
            border-radius: 1vh;
        }

        #sidebar {
            position: fixed;
            width: 5vh;
            height: 100vh;
            top: 7vh;
            background-color: lightsteelblue;
        }

        .sideR {
            left: 0;
            position: relative;
            width: 3.1vh;
            height: 2.5vh;
            padding: 1vh;
            padding-bottom: 2.25vh;
            display: grid;
            place-items: center;
            transition: .5s;
        }

        .sideR:hover {
            background-color: lightblue;
        }

        #profileIcon {
            position: relative;
            top: 2vh;
            left: 0;
            width: 3vh;
            height: 2vh;
            background-color: powderblue;
            border-radius: 4vh 4vh .5vh .5vh;
            margin-bottom: .5vh;
        }

        #profileIcon::after {
            content: "";
            position: absolute;
            top: -2.25vh;
            left: .5vh;
            width: 2vh;
            height: 2vh;
            background-color: powderblue;
            border-radius: 100%;
        }

        #newsIcon {
            position: relative;
            width: 2vh;
            height: 2.75vh;
            border: .5vh solid powderblue;
            background-image: repeating-linear-gradient(0deg, powderblue 0vh, powderblue .4vh, aliceblue .4vh, aliceblue .8vh);
            border-radius: .5vh;
            top: 0;
            left: 0;
        }

        #messagesIcon {
            position: relative;
            margin-top: . 5vh;
            width: 3vh;
            height: 3vh;
            background-color: powderblue;
            border-radius: .5vh;
            clip-path: polygon(0 0, 100% 0, 100% 75%, 90% 75%, 90% 100%, 60% 75%, 0 75%);
        }

        #feed {
            margin-left: 10vh;
            padding: 0vh;
            height: auto;
        }

        .postContainer {
            position: relative;
            width: 50vw;
            height: auto;
            background-color: paleturquoise;
            border-radius: 2vh;
            margin-bottom: 4vh;
            padding: 4vh;
        }

        #postProfile {
            color: black;
            font-family: countdown;
            font-size: 4vh;
            width: 100%;
            display: flex;
            align-items: center;
        }

        #postBodyContainer {
            position: relative;
            height: auto;
            display: grid;
        }

        #PostAttachment {
            position: relative;
            margin-top: 2vh;
            width: 30vh;
            height: 30vh;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 1vh;
        }

        #profileHeader {
            position: relative;
            width: 40vh;
            height: auto;
            padding: 4vh;
            background-color: paleturquoise;
        }

        #profilePicture {
            position: relative;
            width: 40vh;
            height: 40vh;
            background-color: aquamarine;
            overflow: hidden;
            background-size: contain;
        }

        #openFile {
            position: absolute;
            left: 0;
            top: 40vh;
            background-color: black;
            color: aliceblue;
            font-family: countdown;
            font-size: 4vh;
            display: grid;
            place-items: center;
            width: 100%;
            height: 5vh;
            transition: .5s;
            text-align: center;
            opacity: .5;
        }

        #profl {
            position: relative;
            width: 85vw;
            height: auto;
            display: flex;
            margin-top: 10vh;
            margin-left: 10vh;
        }

        #profileInfo {
            margin-left: 2vh;
        }

        #username {
            font-size: 5vh;
            width: 30vh;
            height: 6vh;
            margin: 0;
            margin-top: .3vh;
            padding: 0;
            font-family: sans-serif;
            align-self: baseline;
            font-weight: bold;
            text-decoration: none;
            box-shadow: none;
            outline: none;
            overflow: hidden;
            border: none;
            resize: none;
            background-color: transparent;
            white-space: nowrap;
        }

        #bio {
            font-size: 3vh;
            width: 30vh;
            height: 4vh;
            margin: 0;
            margin-top: .3vh;
            padding: 0;
            font-family: sans-serif;
            align-self: baseline;
            font-weight: bold;
            text-decoration: none;
            box-shadow: none;
            outline: none;
            overflow: hidden;
            border: none;
            resize: none;
            background-color: transparent;
            white-space: nowrap;
        }

        #stats {
            position: relative;
            width: 20vh;
            height: 10vh;
            display: flex;
        }

        #list {
            position: relative;
            display: grid;
            width: 10vh;
            height: 15vh;
            place-items: center;
            margin-right: 1.5vh;
        }

        h5 {
            font-size: 5vh;
            font-family: countdown;
            display: flex;
            margin: 0;
            margin-left: 2vh;
            height: 0vh;
        }

        h4 {
            font-family: countdown;
            margin-top: -1vh;
            margin-left: 2vh;
            font-size: 3vh;
        }

        #newPostCont {
            position: relative;
            width: 100vw;
            display: flex;
            margin: 4vh;
        }

        #newPost {
            position: relative;
            margin-left: 10vh;
            margin-right: 0;
            font-size: 3vh;
            width: 57vw;
            height: 8vh;
            font-weight: bold;
            text-decoration: none;
            box-shadow: none;
            overflow-x: hidden;
            resize: none;
            padding: 2vh;
            border-radius: 2vh 0 0 2vh;
        }

        #postSubmit {
            position: relative;
            width: 5vh;
            height: 4vh;
            width: 8vh;
            background-color: lightsteelblue;
            color: aliceblue;
            font-family: countdown;
            font-size: 3vh;
            display: grid;
            place-items: center;
            padding: 2vh;
            border-radius: 0 2vh 2vh 0;
            cursor: pointer;
        }

    </style>

</head>

<body>
    <div id="container">
        <div id="topBar"></div>
        <div id="sidebar">
            <div class="sideR" onclick="window.location.assign('pixapost_profile.html')">
                <div id="profileIcon"></div>
            </div>
            <div class="sideR" onclick="window.location.assign('pixapost.html')">
                <div id="newsIcon"></div>
            </div>
            <div class="sideR" onclick="window.location.assign('pixapost_msgs.html')">
                <div id="messagesIcon"></div>
            </div>
        </div>
        <div id="profl">
            <div id="profileHeader">
                <div id="profilePicture" onmouseover="document.getElementById('openFile').style.top = '35vh';" onmouseleave="document.getElementById('openFile').style.top = '40vh';">
                    <div id="openFile">
                        Edit...
                        <input type="file" id="myFile" size="50" style="margin-top:-5vh;width: 100%; opacity: 0;" onchange="setPfp()">
                    </div>
                </div>
            </div>

            <div id="profileInfo">
                <textarea id="username" spellcheck="false" autocorrect="off" autocapitalize="off">Name Name</textarea>
                <br>
                <textarea id="bio" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="Add a bio!">Man | Hors</textarea>
                <hr>
                <div id="stats">
                    <div id="list">
                        <h5>25</h5>
                        <h4>Friends</h4>
                    </div>
                    <div id="list">
                        <h5>51</h5>
                        <h4>Follower</h4>
                    </div>
                    <div id="list">
                        <h5>5</h5>
                        <h4>Songs</h4>
                    </div>
                </div>
            </div>
        </div>
        <div id="newPostCont">
            <textarea id="newPost" title="New Post" placeholder="What's new?" spellcheck="false" autocorrect="off" autocapitalize="off"></textarea>
            <div id="postSubmit" onclick="sendPost()">Send</div>
        </div>
        <div id="feed">
            <div class="postContainer" style="display: none">
                <div id="postProfile">
                    Name Name
                </div>
                <div id="postBodyContainer">
                    <div id="PostCaption">text text text text text</div>
                </div>
            </div>
            <div class="postContainer">
                <div id="postProfile">
                    Name Name
                </div>
                <div id="postBodyContainer">
                    <div id="PostCaption">text text text text text</div>
                    <div id="PostAttachment"></div>
                </div>
            </div>
            <div class="postContainer">
                <div id="postProfile">
                    Name Name
                </div>
                <div id="postBodyContainer">
                    <div id="PostCaption">text text text text text</div>
                </div>
            </div>
        </div>

    </div>
    <script>
        function setPfp() {
            var pfp = document.getElementById("profilePicture");
            var file = document.querySelector('input[type=file]').files[0];
            var reader = new FileReader();

            reader.onloadend = function() {
                pfp.style.backgroundImage = "url(" + reader.result + ")";
            }

            if (file) {
                reader.readAsDataURL(file);
            } else {
                pfp.style.backgroundColor = "lightskyblue";
            }
        }

        function sendPost() {
            if (document.getElementById("newPost").value != "") {
                var newFeedItem = document.getElementsByClassName("postContainer")[0].cloneNode(true);
                document.getElementById("PostCaption").innerHTML = document.getElementById("newPost").value;
                document.getElementById("newPost").value = "";

                document.getElementById("feed").insertBefore(newFeedItem, document.getElementsByClassName("postContainer")[0]);
                document.getElementsByClassName("postContainer")[1].style.display = "block";
            }
        }

    </script>
</body>

</html>
