<html>

<head>
    <style>
        html {}

        body {
            margin: 0;
            padding: 0;
            background-color: #00001a;
            position: absolute;
            overflow: hidden;
        }

        canvas {
            position: absolute;
            width: 100vw;
            height: 100vh;
        }

        @font-face {
            font-family: countdown;
            src: url("fonts/countdown.otf");
        }

        #keys {
            position: relative;
            perspective: 20px;
            transform-style: preserve-3d;
            transform: rotateY(20deg);
            animation: zoom 5s linear forwards, rotating 30s linear infinite alternate;
        }

        #subKeys {
            position: absolute;
            top: 0vh;
            left: 0vh;
            opacity: .5;
            animation: rotatingShift 30s linear infinite alternate;
        }

        #rectUp {
            position: absolute;
            width: 14vh;
            height: 14vh;
            color: lightcoral;
            display: grid;
            place-items: center;
            border: 2vh solid lightcoral;
            border-radius: 2vh 2vh 0 0;
            top: -2vh;
            left: 16vh;
        }

        #rectDn {
            position: absolute;
            width: 14vh;
            height: 14vh;
            color: lightcoral;
            display: grid;
            place-items: center;
            border: 2vh solid lightcoral;
            top: 15vh;
            left: 16vh;
        }

        #rectLf {
            position: absolute;
            width: 14vh;
            height: 14vh;
            color: lightcoral;
            display: grid;
            place-items: center;
            border: 2vh solid lightcoral;
            border-radius: 2vh 0 0 2vh;
            top: 15vh;
            left: 0.5vh;
        }

        #rectRg {
            position: absolute;
            width: 14vh;
            height: 14vh;
            color: lightcoral;
            display: grid;
            place-items: center;
            border: 2vh solid lightcoral;
            border-radius: 0 2vh 2vh 0;
            top: 15vh;
            left: 31.5vh;
        }

        #mouseCont {
            position: relative;
            perspective: 20px;
            transform-style: preserve-3d;
            transform: rotateY(20deg);
            
        }

        #subMouse {
            position: absolute;
            top: -2vh;
            left: -4vh;
            opacity: .5;
            animation: rotatingShiftM 30s linear infinite alternate;
        }

        #mouse {
            position: absolute;
            width: 8vh;
            height: 14vh;
            top: 0;
            left: 0;
            border: 2vh solid lightskyblue;
            border-radius: 8vh;
        }

        #mouse::after {
            content: "";
            position: absolute;
            top: 2vh;
            left: 3.25vh;
            width: 2vh;
            height: 4vh;
            background-color: lightskyblue;
            border-radius: 4vh;
        }

        #absss {
            position: absolute;
            top: 0;
            left: 0;
            width: 78vw;
            height: 75vh;
            display: grid;
            place-items: center;
        }

        @keyframes rotating {
            0% {
                transform: rotateY(-40deg)translateX(0vh);
            }
            100% {
                transform: rotateY(40deg) translateX(3vh);
            }
        }

        @keyframes rotatingShift {
            0% {
                left: -2vh;
            }
            100% {
                left: 2vh;
            }
        }

        @keyframes rotatingShiftM {
            0% {
                left: -3.5vh;
            }
            100% {
                left: -.5vh;
            }
        }

        @keyframes zoom {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        

    </style>
</head>

<body>
    <canvas id="canvas"></canvas>

    <div id="absss">
        <div id="keys">
            <div id="rectRg"></div>
            <div id="rectLf"></div>
            <div id="rectUp"></div>
            <div id="rectDn"></div>
            <div id="subKeys">
                <div id="rectRg"></div>
                <div id="rectLf"></div>
                <div id="rectUp"></div>
                <div id="rectDn"></div>
            </div>
        </div>

    </div>

    <div id="cover">
        <div id="keyPick">

        </div>
        <div id="massiveTitle"></div>
    </div>

    <script type="text/javascript">
        class Circle {
            constructor(x, y, radius, rgb_string) {
                this.radius = radius;
                this.w = this.h = radius;
                this.vx = this.vy = 0;
            }
        }

        class Particle extends Circle {

            constructor(x, y, radius, rgb_string) {
                super(x, y, radius, rgb_string);
                this.x = x;
                this.y = y;
                this.vx = Math.random() * 2 - 1;
                this.vy = Math.random() * 2 - 1;
                this.rgb_string = rgb_string;
                this.a = 1;
            }

            get color() {
                return "rgba(" + this.rgb_string + "," + this.a + ")";
            }

            updatePosition() {
                this.x += this.vx / 2;
                this.y += this.vy / 2;
            }

        }

        class Color {
            constructor(r, g, b) {
                this.r = r;
                this.g = g;
                this.b = b;
            }
            getRGBString() {
                return String(this.r + "," + this.g + "," + this.b);
            }
            gradualShift(direction) {
                this.r = Math.floor(Math.abs(Math.cos(direction * 0.15) * 256));
                this.g = Math.floor(Math.abs(Math.sin(direction * 0.15) * 256));
                this.b = Math.floor(Math.abs(Math.sin(direction * 0.15) * 256));
            }
        }

        var particles = new Array();

        var context = document.getElementById("canvas").getContext("2d");

        var pointer = {
            x: 0,
            y: 0,
            down: false
        };
        var color = new Color(255, 0, 0);
        var direction = 0.5;

        function loop(time_stamp) {
            window.requestAnimationFrame(loop);
            context.fillStyle = "#000";
            context.fillRect(0, 0, context.canvas.width, context.canvas.height);
            direction += 0.01;
            color.gradualShift(direction);

            for (let index = 0; index < 1; ++index) {
                if (particles.length < 500) {
                    particles.push(new Particle(context.canvas.width / 2, context.canvas.height / 2, Math.floor(Math.random() * 10 + 10), color.getRGBString()));
                }
            }

            for (let index = particles.length - 1; index > -1; --index) {
                let particle = particles[index];
                particle.updatePosition();
                //if (particle.a <= 0) particles.shift();
                context.beginPath();
                context.arc(particle.x, particle.y, particle.radius, 0, Math.PI * 2);
                context.fillStyle = particle.color;
                context.fill();
                context.closePath();
            }
        }

        function resize(event) {
            context.canvas.height = document.documentElement.clientHeight - 16;
            context.canvas.width = document.documentElement.clientWidth - 16;
        }

        window.addEventListener("resize", resize);
        resize();
        loop();
        setTimeout(function() {
            window.location.assign("room_noScript.html");
        },15000);

    </script>

</body>

</html>
