<html>

<head>
    <style>
        html {}

        body {
            margin: 0;
            padding: 0;
            background-color: #00001a;
            position: absolute;
            overflow: hidden;
        }

        canvas {
            position: absolute;
            width: 100vw;
            height: 100vh;
        }

        @font-face {
            font-family: countdown;
            src: url("fonts/countdown.otf");
        }

        .struct {
            position: absolute;
            left: 0;
            top: 16vh;
            border: 2vh solid palegreen;
            border-top: none;
            border-radius: 0 0 50% 50%;
            width: 61vh;
            height: 8vh;
        }

        .struct::before {
            content: "";
            position: absolute;
            width: 32vh;
            height: 2vh;
            top: -3vh;
            left: 31vh;
            background-color: palegreen;
            transform: rotateZ(10deg);
        }

        .struct::after {
            content: "";
            position: absolute;
            width: 34vh;
            height: 2vh;
            top: -3vh;
            left: -2vh;
            background-color: palegreen;
            transform: rotateZ(-10deg);
        }

        .hang {
            position: absolute;
            width: 10vh;
            height: 10vh;
            border-radius: 100%;
            border: 2vh solid palegreen;
            top: -6.4vh;
            left: 26vh;
            clip-path: polygon(0 0, 100% 0%, 100% 120%, 35% 120%, 35% 60%, 0% 60%);
        }

        .hanger2 {
            position: absolute;
            z-index: 5;
            width: 64vh;
            height: 26vh;
        }

        .hanger2::after {
            content: "";
            position: absolute;
            left: 32vh;
            top: 6vh;
            width: 2vh;
            height: 6vh;
            background-color: palegreen;
        }

        #hhh {
            position: relative;
            width:10vh;height:10vh;
            perspective: 20px;
            transform-style: preserve-3d;
            transform-origin: center;
            opacity: 0;
            animation: zoom 5s linear 1 forwards, rotating 30s linear infinite alternate;
        }

        #subHHH {
            position: absolute;
            top: 0vh;
            left: 0vh;
            opacity: .5;
            animation: rotatingShift 30s linear infinite alternate;
        }

        #absss {
            position: absolute;
            top: 0;
            left: 0;
            width: 78vw;
            height: 75vh;
            display: grid;
            place-items: center;
        }
        
        #dialogueBox {
            position: absolute;
            top: 85vh;
            left: 10vh;
            color: wheat;
            font-size: 4vh;
            width: 0;
            font-family: fontName;
            white-space: nowrap;
            overflow: hidden;
            word-break: break-all;
        }

        @keyframes typetype {
            from {
                width: 0;
            }
            to {
                width: var(--fLen);
            }
        }

        @keyframes zoom {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        @keyframes rotating {
            0% {
                transform: rotateY(-40deg);
            }
            100% {
                transform: rotateY(40deg);
            }
        }

        @keyframes rotatingShift {
            0% {
                left: -2vh;
            }
            100% {
                left: 2vh;
            }
        }

    </style>
</head>

<body onload="loadStuff()">
    <div id="dialogueBox"></div>
    
    <canvas id="canvas"></canvas>

    <div id="absss">
        <div id="hhh">
            <div class="hanger2">
                <div class="struct"></div>
                <div class="hang"></div>
            </div>
            <div id="subHHH">
                <div class="hanger2">
                    <div class="struct"></div>
                    <div class="hang"></div>
                </div>
            </div>
        </div>
    </div>

    <div id="cover">
        <div id="keyPick">

        </div>
        <div id="massiveTitle"></div>
    </div>

    <script type="text/javascript">
        class Circle {
            constructor(x, y, radius, rgb_string) {
                this.radius = radius;
                this.w = this.h = radius;
                this.vx = this.vy = 0;
            }
        }

        class Particle extends Circle {

            constructor(x, y, radius, rgb_string) {
                super(x, y, radius, rgb_string);
                this.x = x;
                this.y = y;
                this.vx = Math.random() * 4 - 2;
                this.vy = Math.random() * 4 - 2;
                this.rgb_string = rgb_string;
                this.a = 1;
            }

            get color() {
                return "rgba(" + this.rgb_string + "," + this.a + ")";
            }

            updatePosition() {
                this.x += this.vx / 2;
                this.y += this.vy / 2;
            }

        }

        class Color {
            constructor(r, g, b) {
                this.r = 0;
                this.g = 200;
                this.b = 100;
            }
            getRGBString() {
                return String(this.r + "," + this.g + "," + this.b);
            }
            gradualShift(direction) {
                this.r = Math.floor(Math.abs(Math.cos(direction * 0.05) * 256))-100;
                this.g = 200 + Math.floor(Math.abs(Math.sin(direction * 0.05) * 256));
                this.b = 100 + Math.floor(Math.abs(Math.sin(direction * 0.05) * 256));
            }
        }

        var particles = new Array();

        var context = document.getElementById("canvas").getContext("2d");

        var pointer = {
            x: 0,
            y: 0,
            down: false
        };
        var color = new Color(0, 255, 255);
        var direction = 0.5;

        var cck = document.cookie.split(";");
        for (var i = 0; i < cck.length; ++i)
            eval("var " + cck[i].split("=")[0] + "='" + cck[i].split("=")[1] + "'");

        var dia = ["You know what?","I think it looks great on you after all.","The color of "+cl+" really is lovely.",""];

        function loadStuff() {
            var i = 0;
            var x2 = setInterval(function() {
                var iter = dia[i];
                document.documentElement.style.setProperty("--fLen", (iter.length).toString() + "em");
                document.documentElement.style.setProperty("--stepss", (iter.length).toString());
                document.getElementById("dialogueBox").innerHTML = iter;
                document.getElementById("dialogueBox").style.animation = "typetype 2s steps(var(--stepss)) infinite";
                document.getElementById("dialogueBox").style.width = "var(--fLen)";
                ++i;
                if (i == dia.length) {
                    clearInterval(x2);
                    document.getElementById("dialogueBox").style.display = "none";
                }
            }, 2000);
        }
        
        function loop(time_stamp) {
            window.requestAnimationFrame(loop);
            context.fillStyle = "#00001a";
            context.fillRect(0, 0, context.canvas.width, context.canvas.height);
            direction -= 0.01;
            color.gradualShift(direction);

            for (let index = 0; index < 1; ++index) {
                if (particles.length < 500) {
                    particles.push(new Particle(context.canvas.width / 2, context.canvas.height / 2, Math.floor(Math.random() * 10 + 10), color.getRGBString()));
                }
            }

            for (let index = particles.length - 1; index > -1; --index) {
                let particle = particles[index];
                particle.updatePosition();
                context.beginPath();
                context.arc(particle.x, particle.y, particle.radius, 0, Math.PI * 2);
                context.fillStyle = particle.color;
                context.fill();
                context.closePath();
            }
        }

        function resize(event) {
            context.canvas.height = document.documentElement.clientHeight - 16;
            context.canvas.width = document.documentElement.clientWidth - 16;
        }

        window.addEventListener("resize", resize);
        resize();
        setTimeout(loop, 10000);
        setTimeout(function() {
            document.cookie = "stC=1;path=/";
            window.location.assign("room_noScript.html");
        },15000);

    </script>

</body>

</html>
